[tox]
minversion = 3.7.0
envlist =
    py{27,35,36,37,38-rc}-ansible{latest,devel}

isolated_build = True

[testenv]
usedevelop = True
passenv = PY_COLORS
setenv = COVERAGE_FILE={envdir}/.coverage
deps =
  -rtest-requirements.txt
  ansiblelatest: ansible
  ansibledevel: git+https://github.com/ansible/ansible.git
commands =
    ansible-later --help
    pytest ansiblelater/tests/ --cov={toxinidir}/ansiblelater/ --no-cov-on-fail
