[tox]
minversion = 3.5
envlist = py27-ansible{21},py{27,35,36,37}-ansible{22,23,24,25,26,27},py{27,35,36,37}-flake8

[testenv]
deps =
  -rtox-requirements.txt
  ansible21: ansible>=2.1,<2.2
  ansible22: ansible>=2.2,<2.3
  ansible23: ansible>=2.3,<2.4
  ansible24: ansible>=2.4,<2.5
  ansible25: ansible>=2.5,<2.6
  ansible26: ansible>=2.6,<2.7
  ansible27: ansible>=2.7,<2.8

commands = ansible-later -c tests/config/config.ini tests/data/yaml_success.yml
passenv = HOME

[testenv:py27-flake8]
commands = flake8 ansiblelater
usedevelop = True

[testenv:py36-flake8]
commands = flake8 ansiblelater
usedevelop = True

[flake8]
ignore = E501, W503, F401
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

format = %(path)s:%(row)d:%(col)d: ${red}%(code)s %(text)s${reset}
