[tox]
minversion = 3.7.0
envlist =
    py{27,35,36,37}-ansible{25,26,27,devel}

isolated_build = True

[testenv]
usedevelop = True
passenv = PY_COLORS
setenv = COVERAGE_FILE={envdir}/.coverage
deps =
  -rtest-requirements.txt
  ansible25: ansible>=2.5,<2.6
  ansible26: ansible>=2.6,<2.7
  ansible27: ansible>=2.7,<2.8
  ansibledevel: git+https://github.com/ansible/ansible.git
commands =
    ansible-later --help
    pytest ansiblelater/tests/ --cov={toxinidir}/ansiblelater/ --no-cov-on-fail
